name=nuMROBO
version=0.0.1
author=nuMectro Technology <info@numectro.com>
maintainer=nuMectro Technology <info@numectro.com>
sentence=An Arduino library for programming nuMROBO robot made by nuMectro Technology.
paragraph=nuMROBO is a modular robot designed & developed by nuMectro Technology, this library is used to program and control nuMROBO robot.
category=Device Control
url=https://github.com/nuMectro/nuMROBO
architectures=*
